<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/intentData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="114dp"
        android:text="Intent-send-data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Mohsen Tuts"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/intentData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIntentRecieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent-recieve-data"
        app:layout_constraintStart_toStartOf="@+id/intentData"
        app:layout_constraintTop_toBottomOf="@+id/intentData" />

    <Button
        android:id="@+id/menuOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu-option"
        app:layout_constraintStart_toStartOf="@+id/btnIntentRecieve"
        app:layout_constraintTop_toBottomOf="@+id/btnIntentRecieve" />

    <Button
        android:id="@+id/btnAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert-dialog and Vector"
        app:layout_constraintStart_toStartOf="@+id/menuOption"
        app:layout_constraintTop_toBottomOf="@+id/menuOption" />

    <Button
        android:id="@+id/btnLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear-layout"
        app:layout_constraintStart_toStartOf="@+id/btnAlertDialog"
        app:layout_constraintTop_toBottomOf="@+id/btnAlertDialog" />

    <Button
        android:id="@+id/btnFragmentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragments"
        app:layout_constraintStart_toStartOf="@+id/btnLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/btnLinearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>